{
  "name": "videdit",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.13",
    "alpinejs": "^3.14.8",
    "alpinejs-i18n": "^2.5.2",
    "tailwindcss": "^4.0.13"
  }
}
